{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2023",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "types": ["node"],
        "strict": true,
        "declaration": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowImportingTsExtensions": false,
        "resolveJsonModule": true,
        "outDir": "dist/",
        "removeComments": true,
        "incremental": true,
        "sourceMap": false,
        "declarationMap": false,
        "inlineSourceMap": false,
        "inlineSources": false
    }
}
